*{
    padding: 0;
    margin: 0;
}
.container {
    position: relative;
    width: 100%;
    height: auto;
    margin:0;
    padding: 0;

    box-shadow: 0 0 10px black;
    grid-template-columns: 1fr;
    display: grid;
    grid-template-areas:
        "section2 "
        "section1 "
        "section3 ";
    grid-template-rows: auto;
    @media  screen and (min-width:475px) {
        grid-template-areas: 
        "section2 section1 section1 "
        "section2 section3 section3 "
        "section2 section3 section3 "
        ;
        grid-template-columns: 0.5fr 1fr 1fr;
        grid-template-rows: 6.3rem;
        margin: 4rem 2rem;
        width: 96%;
        background-color: #fdfdfd;
        
    }
    &__section1{
        grid-area: section1;
        background-color:  $color;

    }
    &__section2{
        grid-area: section2;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #f7f7f7;
    }
    &__section3{
        grid-area: section3;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
.twoofthem{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    width: 90%;
    @media  screen and(max-width:475px) {
        flex-direction: column;
    }
}
.return{
    &__list{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        text-align: center;
    }
}
.list{
    &__nav{
        list-style: none;
        width: 100%;
        padding: 0;
        margin: 0;
        @media  screen and (min-width:475px) {
            display: flex;
            justify-content: end;
            margin:2rem;
     
        }
    }
}
.items{
    &__item{
       border-top: 1px solid black;
       padding: 1rem;
    //    padding: 1rem;
       @media  screen and (min-width:475px) {
           border-top: none;
           margin:0 1rem;
           padding: 0;
       }
       &:hover{
           background-color: rgb(252, 92, 0);
           transition: all 0.8s;
        //    padding-top: 12px;
        @media  screen and (min-width:475px) {
            background-color:transparent;
        }
       }
    }
}
.item{
     &__link{
        text-decoration: none;
        margin: 0;
        font-size: 1.3rem;
        color: white;
    }
}
.avatar{
    background-color: #EBD38E;
    &__icon{
        width: 4rem;
        height: 4rem;
        padding: 1rem;
    }
}
.unordered{
    &__list{
        list-style: none;
        width: 100%;
        margin: 0;
        padding: 0;
    }
}
.ordered{
      
    &__items{
        margin: 0;
        border-top: 1px solid black;
        padding: 1rem;
        &:hover{
            background-color: #EBD38E;
            transition: all 0.6s;
            padding-right: 0.3rem;
        }
    }
}
.href{
    &__links{
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 1.3rem;
    }
}
.stats{
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     align-items: center;
     @media screen and (min-width:475px) {
         flex-direction: row;
     }
    &__items{
        display: flex;
        flex-direction: column;
        height: 8rem;
        justify-content: space-evenly;
        width: 24%;
        height: 6rem;
        margin: 1rem;
        background-color: rgba(196, 230, 217, 0.425);
        text-align: center;
        box-shadow: 0 0 6px black;
        border-radius: .6rem;
        @media screen and(max-width:475px) {
            width: 50%;
        }
    }
}
table{
       box-shadow: 0 0 10px black; 
       margin: 1rem;
    td{
        font-size: 1rem;
        width: 30rem;
        // background-color: #586161;
        color: rgb(0, 0, 0);
        padding:.5rem;
        img{
            width: 50%;
            height: 5rem;
            border-radius: 50%;
        }
    }
    tr:nth-child(even){
        border: 1px solid black;
        background-color: $color;
    }
}
// td:nth-child(even) {
//         font-size: 1rem;
//         width: 30rem;
//         background-color: #ffffff;
//         color: rgb(0, 0, 0);
//         padding:.5rem;
//   }
.fas , .far{
    color: black;
}
.overl{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.534);
    display: none;
    &__container{
        display: flex;
        flex-direction: column;
        background-color: #586161;
        padding: 2rem 3rem;
        &input{
            margin: 1rem;
        }
    }
}
.menu1{
    display: flex;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    margin: 2rem 0rem;
    justify-content: center;
    &__items{
        border-radius: 1rem;
        display: flex;
        margin: 1rem;
        padding: 1rem;
        background: white;
        box-shadow: 4px 6px 10px #00000063;
    }
}
.items{
    &__img{
        width: 17rem ;
        height: 11rem;

    }
}
.description{
      padding: .5rem;
    &__id{
        font-size: 1.3rem;
        border-bottom: 1px solid black;
        margin-top: 1rem;
        color:black;
    }
}
.login{
    display: flex;
    width: 100%;
    justify-content: center;
    background: url("../img/bg1.jpg");
    background-position: center;
    background-size: cover;
    align-items: center;
    height: 87vh;
    &__wrapper{
        display: flex;
    }
}
.infos{
    display: flex;
    justify-content: center;
    &__img{
        width: 50%;
        height: 100%;
        box-shadow: 0 0px 10px #0000007d;
        border-top-left-radius: 2rem;
        border-bottom-left-radius: 2rem;
    }
    &__form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-top-right-radius: 2rem ;
        border-bottom-right-radius: 2rem ;
        box-shadow: 0 0px 10px #0000007d;
        background: linear-gradient(45deg, #e5e2e3, #645138);
        width: 41%;
        img{
            width: 8rem;
            height: 8rem;
            margin-bottom: 1rem;
        }
    }
}
.inputs{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 9rem;
    &__input{
        border: 1px solid black;
        border-radius: .4rem;
        background: #ebd38e6b;
        padding: .6rem;
        color: #4f0000;
        width: 12rem;
        &:focus{
            outline: none; 
        }
    }
    &__input3{
        padding-left: 1rem;
        border: 1px solid rgb(255, 255, 255);
        border-radius: .4rem;
        background: transparent;
        padding: .6rem;
        color: white;
        width: 13.4rem;
        &:hover{
            background-color:#645138 ;
            color: white;
            transition: all .5s;
        }
    }
}
.only{
    width: 100%;
    height: 100%;
    border-top-left-radius: 2rem ;
    border-bottom-left-radius: 2rem ;
}
.editproduct{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.form{
    display: flex;
    background:#c6ad8e;
    padding: 4rem;
    margin: 4rem 0;
    flex-direction: column;
    width: 80%;
    height: 55%;
    justify-content: space-around;
    &__input{
        width: 10rem;
        height: 1.5rem;
        padding: .3rem;
        margin-bottom: 1rem;
        border-radius: .4rem;
        &:focus{
        outline: none;
    }
    }
    &__field{
        width: 50%;
        background-color: white;
        border: 1px solid black;
        padding: .4rem;
        border-radius: .3rem;
        &:focus{
            outline: none;
        }
    }
    &__updatebtn{
        border-radius:.4rem ;
        color: #000000;
        width: 50%;
        text-align: center;
        padding: .4rem;

        &:hover{
            transition: all .5s;
            background-color: #c6ad8e;
            color: black;
        }
    }
    
}