html{
    scroll-behavior: smooth;
    font-family: 'Magra', sans-serif;
    letter-spacing: .1rem;
}
.header1{
    width: 100%;
    height: 6rem;
    background: linear-gradient(45deg, #725b3c, #262626);
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and(max-width:475px){
        
        flex-direction: column;           
     }
     &__logo{
         color: rgb(255, 255, 255);
         padding-left: 1rem; 
     }
}
p{
    margin-top: 1rem;
}
.navabar{
         display: flex;
         justify-content: flex-end;
         align-items: center;
    &__unordered{
        display: flex;
        justify-content: flex-end;
        list-style: none;
        padding: 2rem;
        @media screen and(max-width:475px){
               display: none;            
        }
    }
    &__img{
        width: 2rem;
        height: 2rem;
        display: none;
        @media screen and(max-width:475px){
            display: block;
            margin-left: 19rem;         
     }
    }
}
.show{
    flex-direction: column;
    display: flex;
    background: linear-gradient(135deg, #725b3c, #262626);
    transform: translateX(0%);
    position: absolute;
    z-index: 2;
    top: 0;
    height: 32rem;
    justify-content: space-around;
    left: 0;
    width: 9rem;
}
.ul{
    &__li{
         margin-right: 1rem;
    }
}
.li{
    &__a{
        text-decoration: none;
        color: white;
        font-size: 1rem;
        &:hover{
            color: rgba(116, 108, 108, 0.733);
            transition: all .5s;
        }
    }
}
.wrapper{
              display: grid;
              grid-template-columns: 1fr;
              grid-auto-rows: auto;
              grid-template-areas: 
              "a"
              "b"
              "c" 
              "d"
              "e"
              "f";
    &__panneau{
        background-image: url("../img/background.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 30rem;
        grid-area: a;
    }
    &__about{
        margin: 0rem 4rem;
        background: whitesmoke;
        padding: 2em;
    }
    &__contact{
        grid-area: e;
        background-image: url("../img/steak.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 2rem;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
    }
    &__footer{
        grid-area: f;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.footer{
         background: linear-gradient(135deg, #725b3c, #262626);
         padding: 4rem 4rem;
    &__sponsors{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-bottom: 4rem;
       h1{
           color: rgb(255, 255, 255);
       }
    }
    &__socialsmedia{
        width: 20%;
        display: flex;
        flex-wrap: wrap;
        align-self: flex-end;
        justify-content: space-around;  
    }
}
.socials{
    &__i{
        color: white;
        &:hover{
            transform: scale(1.5);
            box-shadow: 0 2px 20px rgba(255, 255, 255, 0.274);
            transition: all .5s;
            color: violet;
        }
    }
}
.sponsors{
    &__items{
        display: flex;
        flex-direction: column;
    }
}
.grow{
    flex: 0 0 50%;
    &__p{
        color: white;
    }
}
.contact{
    &__wrapper{
        display: flex;
        justify-content: center;
        align-items: baseline;
        flex-direction: column;
        padding: 2rem 3rem;
        position: relative;
        width: 45%;
        height: 70%;
        border: 1px solid white;
        border-radius: 1rem;
        @media screen and(max-width:475px){
            width: 93%;
            height: 97%;
            padding: 0;
        }
    }
    &__overl{
        position: absolute;
        top: 0%;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.53);
    }
}
.fields{
    color: white;
    &__field{
        display: flex;
        width: 70%;
        justify-content: space-around;
        margin:1rem;
        z-index: 1;
        @media screen and (max-width:475px) {
            flex-direction: column;
        }
    }
    &__form{
        width: 100%;
    }
}
.field{
    &__input{
        width: 14rem;
        height: 1.6rem;
        background: transparent;
        border: 1px solid white;
        border-radius: .5rem;
        padding: .4rem;
        color: rgb(255, 255, 255);
        &:focus{
            outline: none;
        }
    }
    &__area{
        background: transparent;
        border: 1px solid white;
        border-radius: .5rem;
        padding: .4rem;
        color: white;
        &:focus{
            outline: none;
        }
    }
}
.about{
    grid-area: d;
    &__text{
        text-align: center;
        padding: 3rem;
    }
    &__staf{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
.chef{
    display: flex;
    flex-direction: column;
    align-items: center;
    &__profile{
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        margin-top: 1.5rem;
        &:hover{
            transform: scale(1.1);
            transition: all 1s;
        }
    }
    &__text{
        width: 14rem;
        text-align: center;
        margin-top: 1.5rem;
    }

}
}
.text{
    &__title{
        margin-bottom: 1rem;
        font-size: 2rem;
    }
    &__para{
        font-size: 1.2rem;
    }
}

.welcome {
    width: 38%;
    border: 2px solid white;
    height: 62%;
    border-top-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 1rem;
    color: white;
    z-index: 1;
    @media screen and (max-width:475px) {
        width: 84%;
    }
    &:hover{
        border-top-right-radius: 3rem;
        border-bottom-left-radius: 3rem;
        border-top-left-radius: 0;
        border-bottom-right-radius:0;
        transition: all 0.3s ease-in;
    }
    &__title{
        border: 2px solid rgb(255, 255, 255);
        border-radius: 1rem;
        padding: 0.3rem;
        width: 50%;
        text-align: center;
        font-size: 1.1rem;
    }
    &__text{
        font-size: 1.1rem;
        margin-top: 1rem;
        text-align: center;
    }
}
.panneau{
    position: relative;
    grid-area: b;
    &__abs{
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: black;
        opacity: 0.4;
    }
}
.content{
        margin:2rem 2rem;
        grid-area: c;
    &__about{
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        font-size: 1.1rem;
        padding: 2rem;
        background-color: #ffffff2a;
        box-shadow: 1px 2px 20px rgba(0, 0, 0, 0.342);
        border-top-left-radius: 3rem;
        border-bottom-right-radius: 3rem;
        @media screen and (max-width:475px) {
            font-size: 0.8rem;
        }
        &:hover{
            border-top-right-radius: 3rem;
            border-bottom-left-radius: 3rem;
            border-top-left-radius: 0;
            border-bottom-right-radius:0;
            transition: all 0.3s ease-in;
        }
    }
    &__carte{
        text-align: center;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        // border: 4px solid tan;
        box-shadow: 1px 2px 20px rgba(0, 0, 0, 0.342);
    }
    &__items1{
        display: grid;
        margin: 3rem 3rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:20rem ;
        grid-gap: 1rem;
        @media screen and(max-width:475px) {
            grid-template-columns: 1fr;
            grid-template-rows:20rem 20rem;
        }
    }
    &__items2{
        display: grid;
        margin: 3rem 3rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:20rem;
        grid-gap: 1rem;
        @media screen and(max-width:475px) {
            grid-template-columns: 1fr;
            grid-template-rows:20rem 20rem;
        }
    }
}
.carte1{
    text-align: center;
    background-image: url("../img/sandwish.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    // border: 4px solid tan;
    box-shadow: 1px 2px 20px rgba(0, 0, 0, 0.342);
}
button{
    width: 8rem;
    height: 2rem;
    margin: 2rem .5rem;
    background-color: rgb(255, 255, 255);
    color: black;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 10px rgba(3, 0, 0, 0.384);
    align-self: flex-end;
    &:hover{
        transform: scale(1.1);
        background-color:#d4a971 ;
        color: white;
        transition: all 0.4s;
    }
    &:focus{
        outline: none;
    }
    
}
.card{
    width: 100%;
    height: 100%;
}
