* {
  padding: 0;
  margin: 0; }

.container {
  position: relative;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  box-shadow: 0 0 10px black;
  grid-template-columns: 1fr;
  display: grid;
  grid-template-areas: "section2 " "section1 " "section3 ";
  grid-template-rows: auto; }
  @media screen and (min-width: 475px) {
    .container {
      grid-template-areas: "section2 section1 section1 " "section2 section3 section3 " "section2 section3 section3 ";
      grid-template-columns: 0.5fr 1fr 1fr;
      grid-template-rows: 6.3rem;
      margin: 4rem 2rem;
      width: 96%;
      background-color: #fdfdfd; } }
  .container__section1 {
    grid-area: section1;
    background-color: #EBD38E; }
  .container__section2 {
    grid-area: section2;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #f7f7f7; }
  .container__section3 {
    grid-area: section3;
    display: flex;
    flex-direction: column;
    text-align: center; }

.twoofthem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  width: 90%; }
  @media screen and (max-width: 475px) {
    .twoofthem {
      flex-direction: column; } }

.return__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  text-align: center; }

.list__nav {
  list-style: none;
  width: 100%;
  padding: 0;
  margin: 0; }
  @media screen and (min-width: 475px) {
    .list__nav {
      display: flex;
      justify-content: end;
      margin: 2rem; } }

.items__item {
  border-top: 1px solid black;
  padding: 1rem; }
  @media screen and (min-width: 475px) {
    .items__item {
      border-top: none;
      margin: 0 1rem;
      padding: 0; } }
  .items__item:hover {
    background-color: #fc5c00;
    transition: all 0.8s; }
    @media screen and (min-width: 475px) {
      .items__item:hover {
        background-color: transparent; } }

.item__link {
  text-decoration: none;
  margin: 0;
  font-size: 1.3rem;
  color: white; }

.avatar {
  background-color: #EBD38E; }
  .avatar__icon {
    width: 4rem;
    height: 4rem;
    padding: 1rem; }

.unordered__list {
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0; }

.ordered__items {
  margin: 0;
  border-top: 1px solid black;
  padding: 1rem; }
  .ordered__items:hover {
    background-color: #EBD38E;
    transition: all 0.6s;
    padding-right: 0.3rem; }

.href__links {
  text-decoration: none;
  color: black;
  font-size: 1.3rem; }

.stats {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; }
  @media screen and (min-width: 475px) {
    .stats {
      flex-direction: row; } }
  .stats__items {
    display: flex;
    flex-direction: column;
    height: 8rem;
    justify-content: space-evenly;
    width: 24%;
    height: 6rem;
    margin: 1rem;
    background-color: rgba(196, 230, 217, 0.425);
    text-align: center;
    box-shadow: 0 0 6px black;
    border-radius: .6rem; }
    @media screen and (max-width: 475px) {
      .stats__items {
        width: 50%; } }

table {
  margin: 1rem; }
  table td {
    font-size: 1rem;
    width: 30rem;
    background-color: #586161;
    color: white;
    padding: .5rem; }
    table td img {
      width: 50%;
      height: 5rem;
      border-radius: 50%; }
  table tr {
    border: 1px solid black; }

.overl {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.534);
  display: none; }
  .overl__container {
    display: flex;
    flex-direction: column;
    background-color: #586161;
    padding: 2rem 3rem; }
    .overl__containerinput {
      margin: 1rem; }

.menu1 {
  display: flex;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
  margin: 2rem 0rem;
  justify-content: center; }
  .menu1__items {
    border-radius: 1rem;
    display: flex;
    margin: 1rem;
    padding: 1rem;
    background: white;
    box-shadow: 4px 6px 10px #00000063; }

.items__img {
  width: 17rem;
  height: 11rem; }

.description {
  padding: .5rem; }
  .description__id {
    font-size: 1.3rem;
    border-bottom: 1px solid black;
    margin-top: 1rem;
    color: black; }

.login {
  display: flex;
  width: 100%;
  justify-content: center;
  background: url("../img/bg1.jpg");
  background-position: center;
  background-size: cover;
  align-items: center;
  height: 87vh; }
  .login__wrapper {
    display: flex; }

.infos {
  display: flex;
  justify-content: center; }
  .infos__img {
    width: 50%;
    height: 100%;
    box-shadow: 0 0px 10px #0000007d;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem; }
  .infos__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    box-shadow: 0 0px 10px #0000007d;
    background: linear-gradient(45deg, #e5e2e3, #645138);
    width: 41%; }
    .infos__form img {
      width: 8rem;
      height: 8rem;
      margin-bottom: 1rem; }

.inputs {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 9rem; }
  .inputs__input {
    border: 1px solid white;
    border-radius: .4rem;
    background: transparent;
    padding: .6rem;
    color: white;
    width: 12rem; }
    .inputs__input:focus {
      outline: none; }
  .inputs__input3 {
    padding-left: 1rem;
    border: 1px solid white;
    border-radius: .4rem;
    background: transparent;
    padding: .6rem;
    color: white;
    width: 13.4rem; }
    .inputs__input3:hover {
      background-color: #645138;
      color: white;
      transition: all .5s; }

.only {
  width: 100%;
  height: 100%;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem; }

.editproduct {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%; }

.form {
  display: flex;
  background: #c6ad8e;
  padding: 4rem;
  margin: 4rem 0;
  flex-direction: column;
  width: 80%;
  height: 55%;
  justify-content: space-around; }
  .form__input {
    width: 10rem;
    height: 1.5rem;
    padding: .3rem;
    margin-bottom: 1rem;
    border-radius: .4rem; }
    .form__input:focus {
      outline: none; }
  .form__field {
    width: 50%;
    background-color: white;
    border: 1px solid black;
    padding: .4rem;
    border-radius: .3rem; }
    .form__field:focus {
      outline: none; }
  .form__updatebtn {
    border-radius: .4rem;
    color: #000000;
    width: 50%;
    text-align: center;
    padding: .4rem; }
    .form__updatebtn:hover {
      transition: all .5s;
      background-color: #c6ad8e;
      color: black; }

html {
  scroll-behavior: smooth;
  font-family: 'Magra', sans-serif;
  letter-spacing: .1rem; }

.header1 {
  width: 100%;
  height: 6rem;
  background: linear-gradient(45deg, #725b3c, #262626);
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media screen and (max-width: 475px) {
    .header1 {
      flex-direction: column; } }
  .header1__logo {
    color: white;
    padding-left: 1rem; }

p {
  margin-top: 1rem; }

.navabar {
  display: flex;
  justify-content: flex-end;
  align-items: center; }
  .navabar__unordered {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding: 2rem; }
    @media screen and (max-width: 475px) {
      .navabar__unordered {
        display: none; } }
  .navabar__img {
    width: 2rem;
    height: 2rem;
    display: none; }
    @media screen and (max-width: 475px) {
      .navabar__img {
        display: block;
        margin-left: 19rem; } }

.show {
  flex-direction: column;
  display: flex;
  background: linear-gradient(135deg, #725b3c, #262626);
  transform: translateX(0%);
  position: absolute;
  z-index: 2;
  top: 0;
  height: 32rem;
  justify-content: space-around;
  left: 0;
  width: 9rem; }

.ul__li {
  margin-right: 1rem; }

.li__a {
  text-decoration: none;
  color: white;
  font-size: 1rem; }
  .li__a:hover {
    color: rgba(116, 108, 108, 0.733);
    transition: all .5s; }

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-template-areas: "a" "b" "c"  "d" "e" "f"; }
  .wrapper__panneau {
    background-image: url("../img/background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30rem;
    grid-area: a; }
  .wrapper__about {
    margin: 0rem 4rem;
    background: whitesmoke;
    padding: 2em; }
  .wrapper__contact {
    grid-area: e;
    background-image: url("../img/steak.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 2rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem; }
  .wrapper__footer {
    grid-area: f;
    display: flex;
    flex-direction: column;
    align-items: center; }

.footer {
  background: linear-gradient(135deg, #725b3c, #262626);
  padding: 4rem 4rem; }
  .footer__sponsors {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 4rem; }
    .footer__sponsors h1 {
      color: white; }
  .footer__socialsmedia {
    width: 20%;
    display: flex;
    flex-wrap: wrap;
    align-self: flex-end;
    justify-content: space-around; }

.socials__i {
  color: white; }
  .socials__i:hover {
    transform: scale(1.5);
    box-shadow: 0 2px 20px rgba(255, 255, 255, 0.274);
    transition: all .5s;
    color: violet; }

.sponsors__items {
  display: flex;
  flex-direction: column; }

.grow {
  flex: 0 0 50%; }
  .grow__p {
    color: white; }

.contact__wrapper {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
  padding: 2rem 3rem;
  position: relative;
  width: 45%;
  height: 70%;
  border: 1px solid white;
  border-radius: 1rem; }
  @media screen and (max-width: 475px) {
    .contact__wrapper {
      width: 93%;
      height: 97%;
      padding: 0; } }

.contact__overl {
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.53); }

.fields {
  color: white; }
  .fields__field {
    display: flex;
    width: 70%;
    justify-content: space-around;
    margin: 1rem;
    z-index: 1; }
    @media screen and (max-width: 475px) {
      .fields__field {
        flex-direction: column; } }
  .fields__form {
    width: 100%; }

.field__input {
  width: 14rem;
  height: 1.6rem;
  background: transparent;
  border: 1px solid white;
  border-radius: .5rem;
  padding: .4rem;
  color: white; }
  .field__input:focus {
    outline: none; }

.field__area {
  background: transparent;
  border: 1px solid white;
  border-radius: .5rem;
  padding: .4rem;
  color: white; }
  .field__area:focus {
    outline: none; }

.about {
  grid-area: d; }
  .about__text {
    text-align: center;
    padding: 3rem; }
  .about__staf {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; }
  .about .chef {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .about .chef__profile {
      width: 10rem;
      height: 10rem;
      border-radius: 50%;
      margin-top: 1.5rem; }
      .about .chef__profile:hover {
        transform: scale(1.1);
        transition: all 1s; }
    .about .chef__text {
      width: 14rem;
      text-align: center;
      margin-top: 1.5rem; }

.text__title {
  margin-bottom: 1rem;
  font-size: 2rem; }

.text__para {
  font-size: 1.2rem; }

.welcome {
  width: 38%;
  border: 2px solid white;
  height: 62%;
  border-top-left-radius: 3rem;
  border-bottom-right-radius: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 1rem;
  color: white;
  z-index: 1; }
  @media screen and (max-width: 475px) {
    .welcome {
      width: 84%; } }
  .welcome:hover {
    border-top-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    transition: all 0.3s ease-in; }
  .welcome__title {
    border: 2px solid white;
    border-radius: 1rem;
    padding: 0.3rem;
    width: 50%;
    text-align: center;
    font-size: 1.1rem; }
  .welcome__text {
    font-size: 1.1rem;
    margin-top: 1rem;
    text-align: center; }

.panneau {
  position: relative;
  grid-area: b; }
  .panneau__abs {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    opacity: 0.4; }

.content {
  margin: 2rem 2rem;
  grid-area: c; }
  .content__about {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 1.1rem;
    padding: 2rem;
    background-color: #ffffff2a;
    box-shadow: 1px 2px 20px rgba(0, 0, 0, 0.342);
    border-top-left-radius: 3rem;
    border-bottom-right-radius: 3rem; }
    @media screen and (max-width: 475px) {
      .content__about {
        font-size: 0.8rem; } }
    .content__about:hover {
      border-top-right-radius: 3rem;
      border-bottom-left-radius: 3rem;
      border-top-left-radius: 0;
      border-bottom-right-radius: 0;
      transition: all 0.3s ease-in; }
  .content__carte {
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 1px 2px 20px rgba(0, 0, 0, 0.342); }
  .content__items1 {
    display: grid;
    margin: 3rem 3rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20rem;
    grid-gap: 1rem; }
    @media screen and (max-width: 475px) {
      .content__items1 {
        grid-template-columns: 1fr;
        grid-template-rows: 20rem 20rem; } }
  .content__items2 {
    display: grid;
    margin: 3rem 3rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20rem;
    grid-gap: 1rem; }
    @media screen and (max-width: 475px) {
      .content__items2 {
        grid-template-columns: 1fr;
        grid-template-rows: 20rem 20rem; } }

.carte1 {
  text-align: center;
  background-image: url("../img/sandwish.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 1px 2px 20px rgba(0, 0, 0, 0.342); }

button {
  width: 8rem;
  height: 2rem;
  margin: 2rem .5rem;
  background-color: white;
  color: black;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 10px rgba(3, 0, 0, 0.384);
  align-self: flex-end; }
  button:hover {
    transform: scale(1.1);
    background-color: #d4a971;
    color: white;
    transition: all 0.4s; }
  button:focus {
    outline: none; }

.card {
  width: 100%;
  height: 100%; }

.twoofthem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  width: 90%; }
